.detail-info {
  display: flex; 
  gap: 2rem;
  position: relative;

  & > * {
    flex-basis: 50%;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}